PORT = 3000
DB_HOST = 'localhost'
DB_NAME= 'cricomize'
DB_PW = ''
DB_USER='root'
DB_DIALECT = 'mysql'

SECRET_KEY = 'secretkey'

FB_APP_ID = '729943071592100'
FB_APP_KEY = 'dacc9f9eb0539195320fd4c0f1c83630'